server.port=8080
spring.h2.console.enabled=true

#DB????
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## DB ?? ??
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:database/**/*.sql
spring.sql.init.schema-locations=classpath:database/**/*.sql
# ?? ??? sql? ??? ?? 
spring.sql.init.continue-on-error=true

## ?????
mybatis.mapper-locations=classpath:mapper/*.xml